{
	"FileVersion": 3,
	"EngineAssociation": "{9815FC26-4EA4-075C-C093-F186E0C845AD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BlasterShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}